# mancala2

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/instance/mancala2/: ActionType.java  CheatPhrase.java  EndGameScreen.java  GamePenalties.java  GamePreferences.java  GestureHandler.java  HelloApplication.java  HelloController.java  Main.java  MainMenu.java  MancalaBoard.java  MancalaBoardGroup.java  MancalaBoardPane.java  MancalaGame.java  MancalaGameApp.java  Move.java  PenaltyAmount.java  PenaltyStrategy.java  Player.java  PreferencesScreen.java  UIUpdater.java
src/main/java/com/instance/mancala2/gluonViews/: EndGameView.java  GameView.java  MainMenuView.java  MancalaGameComponent.java  PreferencesView.java
src/main/resources/com/instance/mancala2/: hello-view.fxml  styles.css
src/main/resources/com/instance/sample/: styles.css
